curl -L "https://github.com/docker/compose/releases/download/v2.6.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
http://localhost:8095/App42PaaS-Java-MySQL-Sample-0.0.1-SNAPSHOT/

docker-compose build --no-cache
docker-compose ps
   65  docker-compose down
   66  docker network ls
   67  docker ps --format "table {{.ID}}\t{{.Status}}\t{{.Names}}"
   68  docker network ls
   69  docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' stage-myapp-mysql-1
   70  docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' stage-web-1
   71  docker network inspect -f '{{json .Containers}}' 210d51e718e5 | jq '.[] | .Name + ":" + .IPv4Address'
   docker exec stage-web-1 ping 172.24.2.1
   mysql -u acp4pogynvaeidfj -p

   docker exec stage-myapp-mysql-1 cat /etc/hosts
   85  docker exec stage-web-1 cat /etc/hosts
   86  docker exec stage-web-1 ping 172.24.2.1
   87  docker exec -it stage-web-1 /bin/bash
   88  clear
   89  docker exec -it stage-web-1 /bin/bash
   docker exec -it stage-myapp-mysql-1 /bin/bash

Accound id aws 555971249752